<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of open-pdf-presenter.

	open-pdf-presenter is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	open-pdf-presenter is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with open-pdf-presenter.  If not, see <http://www.gnu.org/licenses/>.
-->
<ui version="4.0">
 <class>CurrentNextSlideNotes</class>
 <widget class="QWidget" name="Form">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
	<horstretch>0</horstretch>
	<verstretch>0</verstretch>
   </sizepolicy>
  </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
		 <widget class="SlideFrame" name="currentSlideFrame" native="true">
		  <property name="sizePolicy">
		   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
			<horstretch>0</horstretch>
			<verstretch>0</verstretch>
		   </sizepolicy>
		  </property>
		</widget>
		</item>
        <item row="1" column="0">
		 <widget class="SlideFrame" name="nextSlideFrame" native="true">
		  <property name="sizePolicy">
		   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
			<horstretch>0</horstretch>
			<verstretch>0</verstretch>
		   </sizepolicy>
		  </property>
		</widget>
		</item>
       </layout>
    </item>
    <item row="1" column="3">
       <layout class="QGridLayout" name="gridLayout_2">
		 <property name="margin">
			<number>0</number>
		 </property>
		 <property name="spacing">
			<number>0</number>
		 </property>
		<item row="1" column="2">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../resources/presenterscreen/presenterscreen.qrc">:/presenter/BorderActiveRight.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../resources/presenterscreen/presenterscreen.qrc">:/presenter/BorderActiveTopRight.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../resources/presenterscreen/presenterscreen.qrc">:/presenter/BorderActiveBottom.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../resources/presenterscreen/presenterscreen.qrc">:/presenter/BorderActiveBottomLeft.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../resources/presenterscreen/presenterscreen.qrc">:/presenter/BorderActiveLeft.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="notesLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
		   <string>color: white; background-color: #2F3438;</string>
          </property>
          <property name="text">
		   <string />
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_15">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../resources/presenterscreen/presenterscreen.qrc">:/presenter/BorderActiveBottomRight.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_13">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../resources/presenterscreen/presenterscreen.qrc">:/presenter/BorderActiveTop.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../resources/presenterscreen/presenterscreen.qrc">:/presenter/BorderActiveLeft.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_14">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../resources/presenterscreen/presenterscreen.qrc">:/presenter/BorderActiveRight.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../resources/presenterscreen/presenterscreen.qrc">:/presenter/BorderActiveTopLeft.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
		 <widget class="QWidget" name="innerWidget">
		  <property name="styleSheet">
		   <string>background-color: #2F3438;</string>
		  </property>
			  <property name="sizePolicy">
			   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
				<horstretch>0</horstretch>
				<verstretch>0</verstretch>
			   </sizepolicy>
			  </property>
		   <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
	   <widget class="QPushButton" name="zoomInButton">
		<property name="sizePolicy">
		 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
		  <horstretch>0</horstretch>
		  <verstretch>0</verstretch>
		 </sizepolicy>
		</property>
		<property name="minimumSize">
		 <size>
		  <width>30</width>
		  <height>30</height>
		 </size>
		</property>
		<property name="focusPolicy">
		 <enum>Qt::NoFocus</enum>
		</property>
		<property name="styleSheet">
		 <string notr="true">background: none</string>
		</property>
		<property name="text">
		 <string/>
		</property>
		<property name="iconSize">
		 <size>
		  <width>30</width>
		  <height>30</height>
		 </size>
		</property>
		<property name="icon">
					<pixmap resource="../resources/notes/notes.qrc">:/notes/ButtonPlusNormal.png</pixmap>
		</property>
		<property name="flat">
		 <bool>true</bool>
		</property>
	   </widget>
			</item>
            <item row="0" column="1">
	   <widget class="QPushButton" name="zoomOutButton">
		<property name="sizePolicy">
		 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
		  <horstretch>0</horstretch>
		  <verstretch>0</verstretch>
		 </sizepolicy>
		</property>
		<property name="minimumSize">
		 <size>
		  <width>30</width>
		  <height>30</height>
		 </size>
		</property>
		<property name="focusPolicy">
		 <enum>Qt::NoFocus</enum>
		</property>
		<property name="styleSheet">
		 <string notr="true">background: none</string>
		</property>
		<property name="text">
		 <string/>
		</property>
		<property name="iconSize">
		 <size>
		  <width>30</width>
		  <height>30</height>
		 </size>
		</property>
		<property name="icon">
					<pixmap resource="../resources/notes/notes.qrc">:/notes/ButtonMinusNormal.png</pixmap>
		</property>
		<property name="flat">
		 <bool>true</bool>
		</property>
	   </widget>
			</item>
		   </layout>
		</widget>
		</item>
       </layout>
    </item>
   </layout>
  </widget>
 <customwidgets>
  <customwidget>
   <class>SlideFrame</class>
   <extends>QWidget</extends>
   <header>viewutils.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/notes/notes.qrc"/>
  <include location="../resources/presenterscreen/presenterscreen.qrc"/>
 </resources>
 <connections/>
</ui>
